<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://tableau.mskcc.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Antibiogram_2023' path='/t/LaboratoryMedicine/workbooks' revision='1.6' site='LaboratoryMedicine' />
  <datasources>
    <datasource caption='result' inline='true' name='federated.0xvllt00j47uc914el8ot0emnpfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result' name='textscan.0zq4r240hhc8a61cc1vet046hil8'>
            <connection class='textscan' directory='C:/QMS/Antibiogram_2023/output' filename='result.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zq4r240hhc8a61cc1vet046hil8' name='result.csv' table='[result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_procedure' ordinal='0' />
            <column datatype='string' name='organism' ordinal='1' />
            <column datatype='string' name='gram' ordinal='2' />
            <column datatype='string' name='antibiotic' ordinal='3' />
            <column datatype='integer' name='I' ordinal='4' />
            <column datatype='integer' name='R' ordinal='5' />
            <column datatype='integer' name='S' ordinal='6' />
            <column datatype='integer' name='Neg' ordinal='7' />
            <column datatype='integer' name='Pos' ordinal='8' />
            <column datatype='integer' name='TFG' ordinal='9' />
            <column datatype='integer' name='ESBL' ordinal='10' />
            <column datatype='integer' name='NIA' ordinal='11' />
            <column datatype='integer' name='organism_total' ordinal='12' />
            <column datatype='integer' name='antibiotic_total' ordinal='13' />
            <column datatype='string' name='frac' ordinal='14' />
            <column datatype='real' name='susceptible_pct' ordinal='15' />
            <column datatype='string' name='sus' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_procedure]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gram]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotic]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neg]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TFG]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESBL]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIA]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_total]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibiotic_total]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[susceptible_pct]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sus]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Esbl' datatype='integer' name='[ESBL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='result.csv' datatype='table' name='[__tableau_internal_object_id__].[result.csv_4BBF0275A12E493DB81A0CE32FC13F11]' role='measure' type='quantitative' />
      <column caption='Antibiotic' datatype='string' name='[antibiotic]' role='dimension' type='nominal' />
      <column caption='Antibiotic Total' datatype='integer' name='[antibiotic_total]' role='measure' type='quantitative' />
      <column caption='Gram' datatype='string' name='[gram]' role='dimension' type='nominal' />
      <column caption='Order Procedure' datatype='string' name='[order_procedure]' role='dimension' type='nominal' />
      <column caption='Organism' datatype='string' name='[organism]' role='dimension' type='nominal' />
      <column caption='Organism Total' datatype='integer' name='[organism_total]' role='measure' type='quantitative' />
      <column datatype='string' name='[sus]' role='dimension' type='nominal' />
      <column-instance column='[antibiotic]' derivation='None' name='[none:antibiotic:nk]' pivot='key' type='nominal' />
      <column-instance column='[gram]' derivation='None' name='[none:gram:nk]' pivot='key' type='nominal' />
      <column-instance column='[sus]' derivation='None' name='[none:sus:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Antibiotic,Gram,sus)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:antibiotic:nk]' />
          <groupfilter function='level-members' level='[none:gram:nk]' />
          <groupfilter function='level-members' level='[none:sus:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cre_count' inline='true' name='federated.0z3y41a0feyyv60zs57t909th4tq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cre_count' name='textscan.162fz2q01z9cfe167xz0u0os569m'>
            <connection class='textscan' directory='C:/QMS/Antibiogram_2023/output' filename='cre_count.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.162fz2q01z9cfe167xz0u0os569m' name='cre_count.csv' table='[cre_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='mdro' ordinal='0' />
            <column datatype='string' name='uces_order_procedure' ordinal='1' />
            <column datatype='string' name='organism_desc' ordinal='2' />
            <column datatype='integer' name='res' ordinal='3' />
            <column datatype='integer' name='sus' ordinal='4' />
            <column datatype='integer' name='total' ordinal='5' />
            <column datatype='string' name='frac' ordinal='6' />
            <column datatype='real' name='pct' ordinal='7' />
            <column datatype='string' name='pheno' ordinal='8' />
            <column datatype='string' name='OXA' ordinal='9' />
            <column datatype='string' name='KPC' ordinal='10' />
            <column datatype='string' name='NDM' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mdro]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uces_order_procedure]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organism_desc]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sus]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frac]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pheno]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXA]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPC]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDM]</local-name>
            <parent-name>[cre_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_707065181313757185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='KPC Resistance Gene Deteced' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_707065181316210690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([KPC]) THEN &quot;&quot; ELSE [KPC] END' />
      </column>
      <column caption='OXA Resistance Gene Deteced' datatype='string' default-role='measure' default-type='quantitative' name='[KPC Resistance Gene Deteced (copy) (copy)_707065181316980740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([OXA]) THEN &quot;&quot; ELSE [OXA] END' />
      </column>
      <column caption='NDM Resistance Gene Deteced ' datatype='string' default-role='measure' default-type='quantitative' name='[KPC Resistance Gene Deteced (copy)_707065181316972547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([NDM]) THEN &quot;&quot; ELSE [NDM] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cre_count.csv' datatype='table' name='[__tableau_internal_object_id__].[cre_count.csv_12A1D9F5086346F883BB6D5EBC9D4645]' role='measure' type='quantitative' />
      <column caption='Frac' datatype='string' name='[frac]' role='dimension' type='nominal' />
      <column caption='MDRO' datatype='string' name='[mdro]' role='dimension' type='nominal' />
      <column caption='Organism' datatype='string' name='[organism_desc]' role='dimension' type='nominal' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Phenotypic Count' datatype='string' name='[pheno]' role='dimension' type='nominal' />
      <column caption='Res' datatype='integer' name='[res]' role='measure' type='quantitative' />
      <column caption='Sus' datatype='integer' name='[sus]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Uces Order Procedure' datatype='string' name='[uces_order_procedure]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='blood gn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blood Culture Gram Negative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0xvllt00j47uc914el8ot0emnpfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvllt00j47uc914el8ot0emnpfs'>
            <column caption='STR([Organism]) + &apos; (&apos; + STR([Organism Total]) + &apos;)&apos;' datatype='string' name='[Calculation_805018471122898948]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='STR([organism]) + &apos; (&apos; + STR([organism_total]) + &apos;)&apos;' />
            </column>
            <column caption='Antibiotic' datatype='string' name='[antibiotic]' role='dimension' type='nominal' />
            <column caption='Gram' datatype='string' name='[gram]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805018471122898948]' derivation='None' name='[none:Calculation_805018471122898948:nk]' pivot='key' type='nominal' />
            <column-instance column='[antibiotic]' derivation='None' name='[none:antibiotic:nk]' pivot='key' type='nominal' />
            <column-instance column='[gram]' derivation='None' name='[none:gram:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_procedure]' derivation='None' name='[none:order_procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[organism]' derivation='None' name='[none:organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[sus]' derivation='None' name='[none:sus:nk]' pivot='key' type='nominal' />
            <column caption='Order Procedure' datatype='string' name='[order_procedure]' role='dimension' type='nominal' />
            <column caption='Organism' datatype='string' name='[organism]' role='dimension' type='nominal' />
            <column caption='Organism Total' datatype='integer' name='[organism_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[sus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[Exclusions (Antibiotic,Gram,sus)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:antibiotic:nk]' />
                <groupfilter function='level-members' level='[none:gram:nk]' />
                <groupfilter function='level-members' level='[none:sus:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gram:nk]' member='&quot;Gram Negative&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTAZIDime&quot;' />
                      <groupfilter function='member' level='[none:sus:nk]' member='&quot;19\%&#10;4/21&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTRIAXone&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;68\%&#10;15/22&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;71\%&#10;15/21&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ciprofloxacin&quot;' />
                        <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Gentamicin&quot;' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;5\%&#10;1/20&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;5\%&#10;1/21&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Piperacillin/Tazobactam&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;10\%&#10;2/20&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;10\%&#10;2/21&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;67\%&#10;59/88&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;68\%&#10;63/93&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:antibiotic:nk]' />
                  <hierarchy name='[none:gram:nk]' />
                  <hierarchy name='[none:sus:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Amikacin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ampicillin/Sulbactam&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;aztreoNAM&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;ceFAZolin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefEPime&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTAZIDime&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTRIAXone&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ciprofloxacin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Gentamicin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Levofloxacin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Meropenem&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Piperacillin/Tazobactam&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Trimeth/Sulfa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk]'>
            <groupfilter function='member' level='[none:gram:nk]' member='&quot;Gram Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:order_procedure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Blood Culture&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 3&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 4&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 5&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:organism:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Achromobacter xylosoxidans/denitrificans&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter baumannii complex&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter baumannii complex MDR&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter haemolyticus&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter junii&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter nosocomialis&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter pittii&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter radioresistens&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter species&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas hydrophila&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas media&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas punctata (caviae)&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas sobria&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Burkholderia cenocepacia&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Burkholderia multivorans&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Chryseobacterium culicis&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Chryseobacterium indologenes&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Citrobacter freundii complex&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Citrobacter koseri&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:order_procedure:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:organism:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[Exclusions (Antibiotic,Gram,sus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:sus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk] / [federated.0xvllt00j47uc914el8ot0emnpfs].[none:Calculation_805018471122898948:nk])</rows>
        <cols>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='blood gp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blood Culture Gram Positive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0xvllt00j47uc914el8ot0emnpfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvllt00j47uc914el8ot0emnpfs'>
            <column caption='STR([Organism]) + &apos; (&apos; + STR([Organism Total]) + &apos;)&apos;' datatype='string' name='[Calculation_805018471122898948]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='STR([organism]) + &apos; (&apos; + STR([organism_total]) + &apos;)&apos;' />
            </column>
            <column caption='Antibiotic' datatype='string' name='[antibiotic]' role='dimension' type='nominal' />
            <column caption='Gram' datatype='string' name='[gram]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805018471122898948]' derivation='None' name='[none:Calculation_805018471122898948:nk]' pivot='key' type='nominal' />
            <column-instance column='[antibiotic]' derivation='None' name='[none:antibiotic:nk]' pivot='key' type='nominal' />
            <column-instance column='[gram]' derivation='None' name='[none:gram:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_procedure]' derivation='None' name='[none:order_procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[organism]' derivation='None' name='[none:organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[sus]' derivation='None' name='[none:sus:nk]' pivot='key' type='nominal' />
            <column caption='Order Procedure' datatype='string' name='[order_procedure]' role='dimension' type='nominal' />
            <column caption='Organism' datatype='string' name='[organism]' role='dimension' type='nominal' />
            <column caption='Organism Total' datatype='integer' name='[organism_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[sus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[Exclusions (Antibiotic,Gram,sus)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:antibiotic:nk]' />
                <groupfilter function='level-members' level='[none:gram:nk]' />
                <groupfilter function='level-members' level='[none:sus:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gram:nk]' member='&quot;Gram Positive&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ampicillin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/69&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/72&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;56\%&#10;15/27&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;64\%&#10;69/108&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;65\%&#10;75/115&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;98\%&#10;39/40&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;98\%&#10;40/41&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTRIAXone&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;37\%&#10;143/388&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;37\%&#10;148/404&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;94\%&#10;101/108&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;96\%&#10;81/84&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;98\%&#10;39/40&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;99\%&#10;81/82&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;99\%&#10;88/89&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Clindamycin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;85\%&#10;35/41&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;87\%&#10;26/30&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;88\%&#10;95/108&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;89\%&#10;102/115&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;93\%&#10;25/27&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;DAPTOmycin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;402/404&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;82/82&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;87/87&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;89/89&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;91/91&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;101\%&#10;88/87&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;84\%&#10;41/49&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;85\%&#10;45/53&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;85\%&#10;46/54&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;99\%&#10;386/388&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;99\%&#10;83/84&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Erythromycin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;10\%&#10;5/49&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;13\%&#10;7/53&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;13\%&#10;7/54&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;27\%&#10;29/108&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;27\%&#10;31/115&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;3\%&#10;2/69&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;3\%&#10;2/72&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;32\%&#10;28/87&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;32\%&#10;29/91&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;33\%&#10;129/388&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;34\%&#10;136/404&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;37\%&#10;10/27&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;48\%&#10;14/29&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;78\%&#10;31/40&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;78\%&#10;32/41&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Levofloxacin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='%null%' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;28\%&#10;7/25&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;36\%&#10;19/53&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;47\%&#10;189/404&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;56\%&#10;64/115&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;89\%&#10;81/91&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;93\%&#10;83/89&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;96\%&#10;26/27&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;98\%&#10;40/41&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Linezolid&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;388/388&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;404/404&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;49/49&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;53/53&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;54/54&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;82/82&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;87/87&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;89/89&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;99\%&#10;83/84&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;99\%&#10;86/87&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;99\%&#10;90/91&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Penicillin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;25\%&#10;21/84&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;26\%&#10;21/82&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;26\%&#10;23/89&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Tetracycline&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;17\%&#10;12/69&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;17\%&#10;12/72&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;33\%&#10;29/87&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;34\%&#10;31/91&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;44\%&#10;24/54&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;45\%&#10;22/49&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;45\%&#10;24/53&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;60\%&#10;65/108&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;60\%&#10;69/115&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;68\%&#10;28/41&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;81\%&#10;22/27&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;83\%&#10;24/29&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;83\%&#10;25/30&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Trimeth/Sulfa&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='%null%' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;73\%&#10;22/30&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;76\%&#10;22/29&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:antibiotic:nk]' />
                  <hierarchy name='[none:gram:nk]' />
                  <hierarchy name='[none:sus:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ampicillin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTRIAXone&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Clindamycin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;DAPTOmycin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Erythromycin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Levofloxacin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Linezolid&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Oxacillin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Penicillin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Tetracycline&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Trimeth/Sulfa&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Vancomycin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk]'>
            <groupfilter function='member' level='[none:gram:nk]' member='&quot;Gram Positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:order_procedure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Blood Culture&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 3&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 4&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 5&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:organism:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Achromobacter xylosoxidans/denitrificans&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter baumannii complex&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter baumannii complex MDR&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter haemolyticus&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter junii&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter nosocomialis&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter pittii&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter radioresistens&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter species&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas hydrophila&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas media&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas punctata (caviae)&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas sobria&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Burkholderia cenocepacia&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Burkholderia multivorans&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Chryseobacterium culicis&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Chryseobacterium indologenes&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Citrobacter freundii complex&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Citrobacter koseri&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:order_procedure:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:organism:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[Exclusions (Antibiotic,Gram,sus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:sus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk] / [federated.0xvllt00j47uc914el8ot0emnpfs].[none:Calculation_805018471122898948:nk])</rows>
        <cols>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mdro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multi Drug Resistant Organisms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cre_count' name='federated.0z3y41a0feyyv60zs57t909th4tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3y41a0feyyv60zs57t909th4tq'>
            <column caption='blank' datatype='string' name='[Calculation_707065181313757185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='KPC Resistance Gene Deteced' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_707065181316210690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([KPC]) THEN &quot;&quot; ELSE [KPC] END' />
            </column>
            <column caption='OXA Resistance Gene Deteced' datatype='string' default-role='measure' default-type='quantitative' name='[KPC Resistance Gene Deteced (copy) (copy)_707065181316980740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([OXA]) THEN &quot;&quot; ELSE [OXA] END' />
            </column>
            <column caption='NDM Resistance Gene Deteced ' datatype='string' default-role='measure' default-type='quantitative' name='[KPC Resistance Gene Deteced (copy)_707065181316972547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([NDM]) THEN &quot;&quot; ELSE [NDM] END' />
            </column>
            <column datatype='string' name='[KPC]' role='dimension' type='nominal' />
            <column datatype='string' name='[NDM]' role='dimension' type='nominal' />
            <column datatype='string' name='[OXA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707065181316210690]' derivation='Attribute' name='[attr:Calculation_707065181316210690:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPC Resistance Gene Deteced (copy) (copy)_707065181316980740]' derivation='Attribute' name='[attr:KPC Resistance Gene Deteced (copy) (copy)_707065181316980740:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPC Resistance Gene Deteced (copy)_707065181316972547]' derivation='Attribute' name='[attr:KPC Resistance Gene Deteced (copy)_707065181316972547:nk]' pivot='key' type='nominal' />
            <column caption='MDRO' datatype='string' name='[mdro]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707065181313757185]' derivation='None' name='[none:Calculation_707065181313757185:nk]' pivot='key' type='nominal' />
            <column-instance column='[mdro]' derivation='None' name='[none:mdro:nk]' pivot='key' type='nominal' />
            <column-instance column='[organism_desc]' derivation='None' name='[none:organism_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[pheno]' derivation='None' name='[none:pheno:nk]' pivot='key' type='nominal' />
            <column-instance column='[uces_order_procedure]' derivation='None' name='[none:uces_order_procedure:nk]' pivot='key' type='nominal' />
            <column caption='Organism' datatype='string' name='[organism_desc]' role='dimension' type='nominal' />
            <column caption='Phenotypic Count' datatype='string' name='[pheno]' role='dimension' type='nominal' />
            <column caption='Uces Order Procedure' datatype='string' name='[uces_order_procedure]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3y41a0feyyv60zs57t909th4tq].[none:pheno:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pheno:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:pheno:nk]' member='&quot;0\%&#10;0/49&quot;' />
                <groupfilter function='member' level='[none:pheno:nk]' member='&quot;0\%&#10;0/5&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3y41a0feyyv60zs57t909th4tq].[none:uces_order_procedure:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:uces_order_procedure:nk]' />
              <groupfilter function='member' level='[none:uces_order_procedure:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3y41a0feyyv60zs57t909th4tq].[none:uces_order_procedure:nk]</column>
            <column>[federated.0z3y41a0feyyv60zs57t909th4tq].[none:pheno:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z3y41a0feyyv60zs57t909th4tq].[none:Calculation_707065181313757185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z3y41a0feyyv60zs57t909th4tq].[none:uces_order_procedure:nk] / ([federated.0z3y41a0feyyv60zs57t909th4tq].[none:mdro:nk] / ([federated.0z3y41a0feyyv60zs57t909th4tq].[none:organism_desc:nk] / ([federated.0z3y41a0feyyv60zs57t909th4tq].[none:pheno:nk] / ([federated.0z3y41a0feyyv60zs57t909th4tq].[attr:Calculation_707065181316210690:nk] / ([federated.0z3y41a0feyyv60zs57t909th4tq].[attr:KPC Resistance Gene Deteced (copy)_707065181316972547:nk] / [federated.0z3y41a0feyyv60zs57t909th4tq].[attr:KPC Resistance Gene Deteced (copy) (copy)_707065181316980740:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='urine gn '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urine Culture Gram Negative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0xvllt00j47uc914el8ot0emnpfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvllt00j47uc914el8ot0emnpfs'>
            <column caption='STR([Organism]) + &apos; (&apos; + STR([Organism Total]) + &apos;)&apos;' datatype='string' name='[Calculation_805018471122898948]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='STR([organism]) + &apos; (&apos; + STR([organism_total]) + &apos;)&apos;' />
            </column>
            <column caption='Antibiotic' datatype='string' name='[antibiotic]' role='dimension' type='nominal' />
            <column caption='Gram' datatype='string' name='[gram]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805018471122898948]' derivation='None' name='[none:Calculation_805018471122898948:nk]' pivot='key' type='nominal' />
            <column-instance column='[antibiotic]' derivation='None' name='[none:antibiotic:nk]' pivot='key' type='nominal' />
            <column-instance column='[gram]' derivation='None' name='[none:gram:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_procedure]' derivation='None' name='[none:order_procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[organism]' derivation='None' name='[none:organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[sus]' derivation='None' name='[none:sus:nk]' pivot='key' type='nominal' />
            <column caption='Order Procedure' datatype='string' name='[order_procedure]' role='dimension' type='nominal' />
            <column caption='Organism' datatype='string' name='[organism]' role='dimension' type='nominal' />
            <column caption='Organism Total' datatype='integer' name='[organism_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[sus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[Exclusions (Antibiotic,Gram,sus)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:antibiotic:nk]' />
                <groupfilter function='level-members' level='[none:gram:nk]' />
                <groupfilter function='level-members' level='[none:sus:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gram:nk]' member='&quot;Gram Negative&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ampicillin/Sulbactam&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/135&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;2\%&#10;1/51&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;7\%&#10;2/29&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;ceFAZolin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/135&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/153&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/156&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/166&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;3\%&#10;1/29&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTAZIDime&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;56\%&#10;19/34&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;73\%&#10;52/71&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;78\%&#10;40/51&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;82\%&#10;111/135&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;93\%&#10;27/29&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTRIAXone&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/156&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/166&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;56\%&#10;19/34&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;66\%&#10;47/71&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;71\%&#10;96/135&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;73\%&#10;37/51&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;90\%&#10;26/29&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Nitrofurantoin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/156&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/166&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;3\%&#10;1/29&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Piperacillin/Tazobactam&quot;' />
                      <groupfilter function='member' level='[none:sus:nk]' member='&quot;95\%&#10;200/210&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Tetracycline&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;35\%&#10;73/210&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;39\%&#10;27/70&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;52\%&#10;15/29&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;70\%&#10;999/1432&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;81\%&#10;394/485&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;9\%&#10;3/34&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;90\%&#10;122/135&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;90\%&#10;56/62&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Trimeth/Sulfa&quot;' />
                      <groupfilter function='member' level='[none:sus:nk]' member='&quot;1\%&#10;1/166&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:antibiotic:nk]' />
                  <hierarchy name='[none:gram:nk]' />
                  <hierarchy name='[none:sus:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Amikacin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ampicillin/Sulbactam&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;aztreoNAM&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;ceFAZolin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefEPime&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTAZIDime&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;cefTRIAXone&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ciprofloxacin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Fosfomycin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Gentamicin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Levofloxacin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Meropenem&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Nitrofurantoin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Piperacillin/Tazobactam&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Tetracycline&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Trimeth/Sulfa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk]'>
            <groupfilter function='member' level='[none:gram:nk]' member='&quot;Gram Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:order_procedure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 3&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 4&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 5&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 6&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Urine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:organism:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Achromobacter xylosoxidans/denitrificans&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter baumannii complex&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter baumannii complex MDR&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter haemolyticus&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter junii&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter nosocomialis&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter pittii&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter radioresistens&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter species&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas hydrophila&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas media&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas punctata (caviae)&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas sobria&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Burkholderia cenocepacia&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Burkholderia multivorans&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Chryseobacterium culicis&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Chryseobacterium indologenes&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Citrobacter freundii complex&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Citrobacter koseri&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:order_procedure:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:organism:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[Exclusions (Antibiotic,Gram,sus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:sus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk] / [federated.0xvllt00j47uc914el8ot0emnpfs].[none:Calculation_805018471122898948:nk])</rows>
        <cols>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='urine gp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urine Culture Gram Positive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.0xvllt00j47uc914el8ot0emnpfs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xvllt00j47uc914el8ot0emnpfs'>
            <column caption='STR([Organism]) + &apos; (&apos; + STR([Organism Total]) + &apos;)&apos;' datatype='string' name='[Calculation_805018471122898948]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='STR([organism]) + &apos; (&apos; + STR([organism_total]) + &apos;)&apos;' />
            </column>
            <column caption='Antibiotic' datatype='string' name='[antibiotic]' role='dimension' type='nominal' />
            <column caption='Gram' datatype='string' name='[gram]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_805018471122898948]' derivation='None' name='[none:Calculation_805018471122898948:nk]' pivot='key' type='nominal' />
            <column-instance column='[antibiotic]' derivation='None' name='[none:antibiotic:nk]' pivot='key' type='nominal' />
            <column-instance column='[gram]' derivation='None' name='[none:gram:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_procedure]' derivation='None' name='[none:order_procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[organism]' derivation='None' name='[none:organism:nk]' pivot='key' type='nominal' />
            <column-instance column='[sus]' derivation='None' name='[none:sus:nk]' pivot='key' type='nominal' />
            <column caption='Order Procedure' datatype='string' name='[order_procedure]' role='dimension' type='nominal' />
            <column caption='Organism' datatype='string' name='[organism]' role='dimension' type='nominal' />
            <column caption='Organism Total' datatype='integer' name='[organism_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[sus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[Exclusions (Antibiotic,Gram,sus)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:antibiotic:nk]' />
                <groupfilter function='level-members' level='[none:gram:nk]' />
                <groupfilter function='level-members' level='[none:sus:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gram:nk]' member='&quot;Gram Positive&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ampicillin&quot;' />
                      <groupfilter function='member' level='[none:sus:nk]' member='&quot;2\%&#10;1/57&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;DAPTOmycin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;28/28&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;298/298&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;693/694&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;88\%&#10;36/41&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;98\%&#10;65/66&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Linezolid&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;298/298&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;66/66&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;100\%&#10;691/694&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;95\%&#10;39/41&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Penicillin&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;2\%&#10;1/57&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;26\%&#10;17/66&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Tetracycline&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;24\%&#10;166/694&quot;' />
                        <groupfilter function='member' level='[none:sus:nk]' member='&quot;34\%&#10;14/41&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:antibiotic:nk]' />
                  <hierarchy name='[none:gram:nk]' />
                  <hierarchy name='[none:sus:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Ampicillin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;DAPTOmycin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Linezolid&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Nitrofurantoin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Oxacillin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Penicillin&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Tetracycline&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Trimeth/Sulfa&quot;' />
              <groupfilter function='member' level='[none:antibiotic:nk]' member='&quot;Vancomycin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk]'>
            <groupfilter function='member' level='[none:gram:nk]' member='&quot;Gram Positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:order_procedure:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 3&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 4&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 5&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Blood PEDS 6&quot;' />
              <groupfilter function='member' level='[none:order_procedure:nk]' member='&quot;Bacterial Culture Urine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:organism:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Achromobacter xylosoxidans/denitrificans&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter baumannii complex&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter baumannii complex MDR&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter haemolyticus&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter junii&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter nosocomialis&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter pittii&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter radioresistens&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Acinetobacter species&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas hydrophila&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas media&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas punctata (caviae)&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Aeromonas sobria&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Burkholderia cenocepacia&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Burkholderia multivorans&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Chryseobacterium culicis&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Chryseobacterium indologenes&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Citrobacter freundii complex&quot;' />
              <groupfilter function='member' level='[none:organism:nk]' member='&quot;Citrobacter koseri&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:order_procedure:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:organism:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]</column>
            <column>[federated.0xvllt00j47uc914el8ot0emnpfs].[Exclusions (Antibiotic,Gram,sus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xvllt00j47uc914el8ot0emnpfs].[none:sus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xvllt00j47uc914el8ot0emnpfs].[none:gram:nk] / [federated.0xvllt00j47uc914el8ot0emnpfs].[none:Calculation_805018471122898948:nk])</rows>
        <cols>[federated.0xvllt00j47uc914el8ot0emnpfs].[none:antibiotic:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blood Culture Gram Negative'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97956' id='3' name='blood gn' w='98946' x='527' y='1022'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blood Culture Gram Positive'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97956' id='9' name='blood gp' w='98946' x='527' y='1022'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MDRO'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97956' id='1' name='mdro' w='98946' x='527' y='1022'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Urine Culture Gram Negative'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97956' id='3' name='urine gn ' w='98946' x='527' y='1022'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Urine Culture Gram Positive'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97956' id='3' name='urine gp' w='98946' x='527' y='1022'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
